Fork from https://github.com/dwm9100b/itgLsMultiSelect.git by Dale Morrison.

dwm9100b committed on May 13, 2014

Enhancing LightSwitch List, Tile List, and Table controls for multi-select

#itgLs - Multi-Select Tutorial#
###Enhancing your LightSwitch List, Tiles and Table controls###

For the tutorial, check out the http://wp.me/p2fr76-8P blog post.